# TheMovieDB

./: pom.xml
src/main/java/movies/themoviedb/: TheMovieDbApplication.java
src/main/java/movies/themoviedb/controller/: UsuarioController.java
src/main/java/movies/themoviedb/entity/: Pelicula.java  Usuario.java
src/main/java/movies/themoviedb/repository/: UsuarioRepository.java
src/main/java/movies/themoviedb/service/: PeliculaService.java
src/main/java/movies/themoviedb/ui/: Login.form  Login.java
src/main/resources/: application.properties  movies.sqlite
src/test/java/movies/themoviedb/: TheMovieDbApplicationTests.java
