spring.datasource.url=jdbc:sqlite:src/main/resources/movies.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.application.name=TheMovieDB